<?php

return [

    'nav-home' => 'Inicio',
    'nav-rooms' => 'Habitaciones',
    'nav-contact' => 'Contáctanos',
    'nav-flag' => 'usa.png',
    'nav-lang' => 'English',
    'nav-lang-link' => '/en',
    'nav-covid-label' => 'Actualización COVID',

    'mini-banner1-01' => 'Cotiza, reserva y paga por:',
    'mini-banner1-02' => 'WhatsApp',
    'mini-banner1-03' => '998 122 1816',
    'mini-banner1-04' => '',

    'mini-banner2-01' => 'Buscar',
    'mini-banner2-02' => 'Aplicar',
    'mini-banner2-03' => 'Habitación',
    'mini-banner2-04' => 'Adultos',
    'mini-banner2-05' => 'Menores',
    'mini-banner2-06' => 'quitar',
    'mini-banner2-07' => 'años',
    'mini-banner2-08' => 'Edad de los menores (0 a 12 años)',
    'mini-banner2-09' => 'Fechas a Reservar',


    'body-item1' => 'Ubicado convenientemente en el centro de Cancún, accesible a negocios, zona de entretenimiento, playas, discotecas, bares, farmacias, bancos y hospitales.',
    'body-item2' => 'Un moderno diseño especialmente orientado al ambiente de negocio, que ofrece: un restaurante de primera categoría, bar - lounge & terraza, gimnasio, alberca y salones de trabajo.',
    'body-item3' => 'Ubicación privilegiada en el centro de Cancún en',
    'body-item4' => 'Av. Yaxilán 41, Cancún, Quintana Roo, México',


    'body-item5' => 'Conoce nuestras cómodas habitaciones',
    'body-item6' => 'Las habitaciones de Hotel Adhara Express son las más amplias y confortables de su categoría, equipadas con modernos servicios para estancias de trabajo o descanso.',
    
    
    'body-item7' => 'Restaurante Bar',
    'body-item8' => 'Nuestro restaurante-bar sirve especialidades internacionales a la carta y un desayuno buffet en un ambiente casual con aire acondicionado, internet inalámbrico y pantallas LDC de 32 pulgadas en donde podrás disfrutar de las transmisiones deportivas del momento, además de una terraza al aire libre.',
    'body-item9' => 'Espacios limpios y desinfectados.',
    
    'body-item10' => 'Alberca con jacuzzi',
    'body-item11' => 'Un espacio envuelto por una arquitectura y jardinería muy atractivas, con áreas que proyectan las sombras de las altas palmeras reales, en su relajante vaivén provocado por el agradable viento caribeño que ahí se deja sentir todos los días.',
    
    'body-item12' => '¡Servicios especiales para ti!',
    'body-item13' => 'Transportación a la playa',
    'body-item14' => 'Todos los huéspedes de nuestro hotel tienen incluido el servicio de transportación a las playa, en horarios establecidos. Sujeto a disponibilidad*',
    'body-item15' => 'Estacionamiento amplio gratuito',
    'body-item16' => 'Contamos con un seguro y amplio estacionamiento privado, para recibir todo tipo de vehículos.',
    'body-item17' => 'Gimnasio equipado',
    'body-item18' => 'Pensando en nuestros huéspedes de negocios y vacacionistas, un área climatizada para ejercitarse en cualquier momento del día sin salir de las instalaciones.',

    'body-item19' => 'Adhara Eventos',
    'body-item20' => 'Organiza tu evento empresarial en cualquiera de nuestros salones.',
    'body-item21' => 'Empresa líder en el servicio de catering, asesoría y planeación de los eventos más importantes de Cancún, Quintana Roo.',
    'body-item22' => 'Ofreciendo a todos sus clientes experiencias gastronómicas únicas y un servicio de excelencia con más de 28 años de experiencia. Contamos con amplios salones modulares para eventos, invitándolos a conocerlos.',
    'body-item23' => 'Citas y cotizaciones',
    'body-item24' => '998 147 8870',

    'body-item25' => 'En nuestro restaurante podrás disfrutar de nuestros Cocodrillos, un enorme y delicioso sándwich gourmet que puedes armar según la elección de pan, queso, carne y salsa de tu preferencia.',
    'body-item26' => 'Todos nuestros ingredientes son de  primera calidad, pan hecho en casa, salsas especiales receta original de nuestro chef.',

    'body-item27' => 'Visita:',
    'body-item28' => 'Reserva con nosotros para tours, traslados y hoteles. Pregunta por nuestras tarifas especiales para grupos, en donde te brindaremos servicios especiales.',
    
    'body-item29' => 'Club Estrella',
    'body-item30' => 'El programa de recompensas para el viajero frecuente, creado para reconocer su preferencia mediante beneficios exclusivos.',
    'body-item31' => '¡Inscríbete en el portal, compra con nuestros socios y acumula puntos para cambiarlos por recompensas participantes!',
    'body-item32' => 'Entra y cambia tus puntos club Estrella por recompensas.',

    'body-item33' => 'Pertenece a:',
    'body-item34' => 'Avizo de privacidad',
    'body-item35' => 'Terminos y Condiciones',
    

    'room-item1' => 'Habitaciones en Adhara Express',
    'room-item2' => 'Las habitaciones de Hotel Adhara Express son las más amplias y confortables de su categoría, equipadas con modernos servicios para estancias de trabajo o descanso.',
    'room-item3' => 'Conoce nuestras habitaciones:',

    'room-item04' => 'Habitación Estandar',
    'room-item4' => '22 m2',
    'room-item5' => 'TV LCD 32',
    'room-item6' => 'Aire acondicionado',
    'room-item7' => '2 camas matrimoniales',
    'room-item8' => 'o 1 cama King size',
    'room-item9' => 'Wifi gratuito',
    'room-item10' => 'Caja de Seguridad',
    'room-item11' => 'Kit de Planchado',
    'room-item12' => 'Hielera, 2 aguas de cortesia',
    'room-item13' => 'Secadora de Cabello',
    'room-item14' => 'Espejo',
    'room-item15' => 'Escritorio de trabajo',

    'room-item016' => 'Habitación Superior',
    'room-item16' => '34 m2',
    'room-item17' => 'TV LCD 32',
    'room-item18' => 'Aire acondicionado',
    'room-item19' => 'Cama King Size',
    'room-item20' => 'Wifi gratuito',
    'room-item21' => 'Caja de Seguridad',
    'room-item22' => 'Kit de Planchado',
    'room-item23' => 'Radio reloj despertador',
    'room-item24' => 'Cafetera',
    'room-item25' => 'Secadora de Cabello',
    'room-item26' => 'Espejo',
    'room-item27' => 'Escritorio de trabajo',


    'room-item028' => 'Habitación Penthouse',
    'room-item28' => '60 m2',
    'room-item29' => 'TV LCD 32¨',
    'room-item30' => '2 recamaras independientes ',
    'room-item31' => '1 con baño completo',
    'room-item32' => 'Sala de estar  (2 sofá camas)',
    'room-item33' => 'Aire acondicionado',
    'room-item34' => 'Cama King Size',
    'room-item35' => 'Wifi gratuito',
    'room-item36' => 'Caja de Seguridad',
    'room-item37' => 'Kit de Planchado',
    'room-item38' => 'Radio reloj despertador',
    'room-item39' => 'Cafetera',
    'room-item40' => 'Secadora de Cabello',
    'room-item41' => 'Espejo',
    'room-item42' => 'Escritorio de trabajo',
    'room-item43' => 'Horno Microondas',
    'room-item44' => 'Cocineta',
    'room-item45' => 'Refrigerador',
    'room-item46' => 'Comedor',

    
    'contact-item001' => 'Ubicación Privilegiada',
    'contact-item002' => 'El hotel Adhara Cancún está en el centro de la ciudad de Cancún, donde se desarrolla su actividad económica, con fácil acceso a las avenidas Tulum y Bonampak, principales vías de entrada a la ciudad.',
    'contact-item003' => 'Se localiza a 25 minutos del aeropuerto, a 5 minutos de los centros comerciales: plaza Las Américas, plaza Malecón las Américas y Malecón Cancún.',
    'contact-item004' => 'La privilegiada ubicación del hotel sobre la Av. Yaxilán, avenida histórica de la ciudad de Cancún, la cual permite a los huéspedes tener proximidad a los atractivos y servicios más importantes de la ciudad, ofreciendo simultáneamente el acceso rápido a las mejores playas de Cancún  e Isla Mujeres.',
    'contact-item005' => 'Desde el hotel Adhara Express se tiene cercanía a la plaza del ayuntamiento, al parque de las palapas, a los mercados 23 y 28, al mercado de artesanías en la avenida Tulum, instituciones bancarias, farmacias, tiendas de servicios o bien a la amplia gastronomía internacional con restaurantes especializados en comida mexicana, argentina, italiana, entre otros.',
    'contact-item006' => 'Av. Yaxilán 41, Col. Centro, Cancún Quintana Roo, México.',
    'contact-item007' => 'Volver al inicio',
    'contact-item008' => 'Nombre',
    'contact-item009' => 'e-mail',
    'contact-item010' => 'Asunto',
    'contact-item011' => 'Mensaje',
    'contact-item012' => 'Enviar',



    'quotation-item001' => 'Todos los precios incluyen impuestos',
    'quotation-item002' => 'Llegando el día: ',
    'quotation-item003' => 'Saliendo el día: ',
    'quotation-item004' => 'Habitaciones: ',
    'quotation-item005' => 'Habitaciones II',
    'quotation-item006' => 'de',
    'quotation-item007' => 'MXN',
    'quotation-item008' => '',
    'quotation-item009' => '',
    'quotation-item010' => '',
    'quotation-item011' => 'Solo Hab.',
    'quotation-item012' => 'Con Desayuno',
    'quotation-item013' => 'Precio ClubEstrella',
    'quotation-item014' => '+ Más información',
    'quotation-item015' => 'Tarifa Magica',
    'quotation-item016' => 'Reservar',
    'quotation-item017' => 'No reembolsable',
    'quotation-item018' => 'Tarifa Regular',
    'quotation-item019' => 'Reembolsable',
    'quotation-item020' => '',
    'quotation-item021' => '',
    'quotation-item022' => '',
    'quotation-item023' => '',
    'quotation-item024' => '',
    'quotation-item025' => '',



    'reservations-item001' => '',
    'reservations-item002' => '',
    'reservations-item003' => '',
    'reservations-item004' => '',
    'reservations-item005' => '',
    'reservations-item006' => '',
    'reservations-item007' => '¿El correo pertenece a club estrella?',
    'reservations-item008' => 'Información para la reservación',
    'reservations-item009' => '¿El número de contacto tiene WhatsApp?',
    'reservations-item010' => 'Nombre(s):',
    'reservations-item011' => 'Apellido(s):',
    'reservations-item012' => 'Correo electrónico:',
    'reservations-item013' => 'Confirmar correo electrónico:',
    'reservations-item014' => 'Ciudad:',
    'reservations-item015' => 'Estado/Region:',
    'reservations-item016' => 'País:',
    'reservations-item017' => 'Número de contacto:',
    'reservations-item018' => 'Comentarios adicionales:',
    'reservations-item019a' => ' He leído y estoy de acuerdo con los ',
    'reservations-item019b' => ' de esta reservación.',
    'reservations-item020' => '* Entiendo que será requerido una identificación oficial o la tarjeta de crédito utilizada en esta resercaión al momento del registro.',
    'reservations-item021' => 'PAGO EN EL HOTEL',
    'reservations-item022' => '::::: R E S E R V A R :::::',
    'reservations-item023' => 'Habitaciones:',
    'reservations-item024' => 'Adultos:',
    'reservations-item025' => 'Infantes:',
    'reservations-item026' => 'Noches:',
    'reservations-item027' => 'Llegando:',
    'reservations-item028' => 'Saliendo:',
    'reservations-item029' => 'Total:',
    'reservations-item030' => '',

    'succesfully-item001' => 'Su reservación se hizo de manera exitosa con el siguiente folio de rastreo:', 
    'succesfully-item002' => '',
    'succesfully-item003' => '',
    'succesfully-item004' => '',
    'succesfully-item005' => '',
    'succesfully-item006' => '',


    'covid-item001' => 'Actualización COVID19',
    'covid-item002' => '',
    'covid-item003' => 'Avalados y  certificados por los protocolos Cristal',
    'covid-item004' => 'Hotel Adhara Express y Grupo Peninsular de Hoteles contamos con protocolos para nuestros colaboradores y huéspedes, tomando en cuenta las disposiciones oficiales a nivel municipal, estatal y federal, así como la información compartida por la Organización Mundial de la Salud.',
    'covid-item005' => 'Llevamos a cabo todos los protocolos de salud y seguridad para evitar contagios de COVID19',
    'covid-item006' => 'Bienvenida',
    'covid-item007' => '· Medidas de entrada y salida para huéspedes así como implementación de tapetes sanitizantes.',
    'covid-item008' => '· Nuestros anfitriones (Recepción) se encuentran capacitados con los protocolos de Prevención de Seguridad e Higiene.',
    'covid-item009' => '· Toma de temperatura a todos los huéspedes al llegar al Resort y antes del Check in.',
    'covid-item010' => '· Estaciones de gel antibacterial.',
    'covid-item011' => '· Desinfectar todo el equipaje a la llegada en área especial.',
    'covid-item012' => '· Protocolos especiales para casos sospechosos.',
    'covid-item013' => 'Áreas de Comfort',
    'covid-item014' => '· Protocolos de limpieza en áreas comunes de huéspedes y colaboradores, usando una variedad de productos que cumplen con las especificaciones en soluciones de limpieza y desinfección.',
    'covid-item015' => '· Dispensadores automáticos de gel antibacterial localizados en puntos clave y visibles para nuestros huéspedes y visitantes.',
    'covid-item016' => '· En los elevadores solo se permitirán 2 personas a la vez excepto familias viajando juntas. Los huéspedes son invitados a practicar distancia social (1.5 metros).',
    'covid-item017' => '· Limpieza y desinfección de todo el mobiliario y equipo cumpliendo los protocolos establecidos.',
    'covid-item018' => 'Habitaciones',
    'covid-item019' => '· Nuestras habitaciones son limpiadas y desinfectadas profundamente usando productos que cumplen con las normas de sanitización después de cada salida de huésped.',
    'covid-item020' => '· Toda la ropa de cama y toallas serán cambiadas diariamente y lavadas en altas temperaturas y con los productos biodegradables y de sanitización.',
    'covid-item021' => '· Se desinfectan todos los artículos tocados frecuentemente tales como chapas, apagadores, teléfonos, control remoto y áreas de contacto directo.',
    'covid-item022' => '· Por control de Salud hemos retirado de la habitación, cafeteras y amenidades que puede solicitar a nuestra Recepción y Ama de llaves y con gusto se lo haremos llegar.',
    'covid-item023' => '· Contamos con gel antibacterial en todas las habitaciones como parte de las amenidades durante su estancia.',
    'covid-item024' => 'Restaurate & bar',
    'covid-item025' => '· Nuestro restaurante y bar cumplen con los estándares de higiene en manejo de alimentos y bebidas.',
    'covid-item026' => '· Nuestra cocina y utensilios son lavados y desinfectados con altas temperaturas y productos de limpieza que cumplen con las normas establecidas.',
    'covid-item027' => '· Los colaboradores son instruidos para usar guantes y cubre bocas en todo momento.',
    'covid-item028' => '· Las mesas de nuestro restaurante fueron colocados de acuerdo a las recomendaciones de distancia social que marca el Gobierno municipal, estatal y Federal, así como instituciones de salud como la OMS.',
    'covid-item029' => '· Los colaboradores utilizan cubre bocas con careta para la seguridad e higiene.',
    'covid-item030' => '· Hemos diseñado un esquema de manejo mínimo de utensilios, platos, vasos y tazas cuidando su salud.',
    'covid-item031' => 'Servicio de transportación del Hotel',
    'covid-item032' => '· Nuestras camionetas son lavadas y desinfectados profundamente antes y después de cada servicio.',
    'covid-item033' => '· Todo el equipaje es desinfectado antes de subirlo al vehículo.',
    'covid-item034' => '· El Chofer mantendrá sana distancia, usando siempre cubre bocas y careta además de gel desinfectante de manos.',
    'covid-item035' => 'Nuestros colaboradores',
    'covid-item036' => '· Todos los colaboradores han recibido capacitación en los protocolos de limpieza y seguridad de COVID 19.',
    'covid-item037' => '· Los colaboradores que tienen contacto más frecuente con huéspedes reciben una capacitación más dedicada y profunda, incluyendo colaboradores de Restaurantes, Bares, Ama de Llaves, Áreas Públicas, Seguridad y Anfitriones.',
    'covid-item038' => '· No se dará acceso a la propiedad a ningún colaborador que presente síntomas de enfermedad.',
    'covid-item039' => '· La empresa cuenta con protocolos especialmente diseñados para colaboradores, proveedores y visitantes.',
    'covid-item040' => '· El Hotel cuenta con un Protocolo de casos sospechoso de COVID 19.',
    'covid-item041' => 'Gimnasio',
    'covid-item042' => '· El equipo del gimnasio será limpiado con toallas desinfectantes inmediatamente después de cada uso.',
    'covid-item043' => '· Se ofrecerá únicamente agua embotellada.',
    'covid-item044' => 'I n i c i o',
    'covid-item045' => '',
    'covid-item046' => '',
    'covid-item047' => '',
    'covid-item048' => '',


    





];
